#usda 1.0
# Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES.
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "KaolinPhysicsMaterialAPI" (
    customData = {
        string userDocBrief = "An applied schema that provides physics materials properties."
    }
)
{
    float kaolin_physics_material:__INSTANCE_NAME__:appx_vol (
        customData = {
            string userDocBrief = "Approximate volume of the object (in m^3)."
        }
    )
    float[] kaolin_physics_material:__INSTANCE_NAME__:prs (
        customData = {
            string userDocBrief = "Poisson's ratios defining material compressibility, of shape (num_pts,)."
        }
    )
    point3f[] kaolin_physics_material:__INSTANCE_NAME__:pts (
        customData = {
            string userDocBrief = "Points, representing the object's geometry, of shape (num_pts, 3) (in m)."
        }
    )
    float[] kaolin_physics_material:__INSTANCE_NAME__:rhos (
        customData = {
            string userDocBrief = "Density defining material density, of shape (num_pts,) (in kg/m^3)."
        }
    )
    float[] kaolin_physics_material:__INSTANCE_NAME__:yms (
        customData = {
            string userDocBrief = "Young's Moduli defining material stiffness, of shape (num_pts,) (in kg/m/s^2)."
        }
    )
}

class "KaolinSkinnedPhysicsAPI" (
    customData = {
        string userDocBrief = "An applied schema that provides skinned physics points properties."
    }
)
{
    float kaolin_skinned_physics:__INSTANCE_NAME__:appx_vol (
        customData = {
            string userDocBrief = "Approximate volume of the object (in m^3)."
        }
    )
    float[] kaolin_skinned_physics:__INSTANCE_NAME__:dwdx (
        customData = {
            string userDocBrief = "jacobian of skinning weights function w.r.t the pts, of shape (num_pts, num_handles, 3)."
        }
    )
    float[] kaolin_skinned_physics:__INSTANCE_NAME__:prs (
        customData = {
            string userDocBrief = "Poisson's ratios defining material compressibility, of shape (num_pts,)."
        }
    )
    point3f[] kaolin_skinned_physics:__INSTANCE_NAME__:pts (
        customData = {
            string userDocBrief = "Cubature points, representing the object's geometry, of shape (num_pts, 3) (in m)."
        }
    )
    float[] kaolin_skinned_physics:__INSTANCE_NAME__:renderable_skinning_weights (
        customData = {
            string userDocBrief = "Skinning weights of the rendering points, of shape (num_render_pts, num_handles)."
        }
    )
    float[] kaolin_skinned_physics:__INSTANCE_NAME__:rhos (
        customData = {
            string userDocBrief = "Density defining material density, of shape (num_pts,) (in kg/m^3)."
        }
    )
    float[] kaolin_skinned_physics:__INSTANCE_NAME__:skinning_weights (
        customData = {
            string userDocBrief = "Skinning weights of the points, of shape (num_pts, num_handles)."
        }
    )
    float[] kaolin_skinned_physics:__INSTANCE_NAME__:yms (
        customData = {
            string userDocBrief = "Young's Moduli defining material stiffness, of shape (num_pts,) (in kg/m/s^2)."
        }
    )
}

