#!/usr/bin/env groovy

docker_registry_server = ImageTag.split(':')[0..1].join(':')
currentBuild.displayName = ImageTag.split(':')[2]
currentBuild.description = sourceBranch + ": " + commitHash

// to manage image secrets:
// 1) log into docker
//  docker login gitlab-master.nvidia.com:5005
// 2) create secret
//  kubectl create secret docker-registry test-secret -n kaolin --docker-server=gitlab-master.nvidia.com:5005 --docker-username azook --docker-password XXX
// 3) add to service account
//  https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/#add-imagepullsecrets-to-a-service-account
//  kubectl patch kaolin-sa default -p '{"imagePullSecrets": [{"name": "myregistrykey"}]}'
// 4) add to pod template

gitlabCommitStatus("test-${configName}") {

podTemplate(cloud:'sc-ipp-blossom-116',
slaveConnectTimeout: 4000,
yaml: """
apiVersion: v1
kind: Pod
spec:
  volumes:
  - name: pvc-mount
    persistentVolumeClaim:
      claimName: 'kaolin-pvc'
  containers:
  - name: jnlp
    image: urm.nvidia.com/sw-ipp-blossom-sre-docker-local/jnlp-agent:jdk11-windows
    env:
    - name: JENKINS_AGENT_WORKDIR
      value: C:/Jenkins/agent
  - name: windows
    image: ${imageTag}
    restartPolicy: Never
    backoffLimit: 4
    tty: true
    volumeMounts:
      - mountPath: c:/mnt
        name: pvc-mount
  imagePullSecrets:
  - name: gitlabcred
  nodeSelector:
    kubernetes.io/os: windows
"""
) 
{
  node(POD_LABEL) {
    container("windows") {
      stage("Install deps") {
        powershell 'pip install -r /kaolin/tools/ci_requirements.txt'
      }

      stage("Basic test") {
        powershell '''
          python --version
          python -c "import kaolin; print(kaolin.__version__)"
          python -c "import torch; print(torch.__version__)"
          $env:KAOLIN_TEST_SHAPENETV1_PATH = '/mnt/data/ci_shapenetv1'
          $env:KAOLIN_TEST_SHAPENETV2_PATH = '/mnt/data/ci_shapenetv2'
          $env:KAOLIN_TEST_MODELNET_PATH = '/mnt/data/ModelNet'
          $env:KAOLIN_TEST_SHREC16_PATH = '/mnt/data/ci_shrec16'
          pytest --durations=50 --import-mode=importlib -rs \
              --log-disable=PIL.PngImagePlugin \
              --log-disable=PIL.TiffImagePlugin \
              --log-disable=kaolin.rep.surface_mesh \
              /kaolin/tests/python/kaolin/io/test_gltf.py \
              /kaolin/tests/python/kaolin/io/test_obj.py
        '''
      }
      if (currentBuild.getCurrentResult() != "FAILURE") {
        stage("Push wheels on volume") {
          powershell '''
          New-Item -Path /mnt/whl/"$env:folderName"/ -ItemType "directory" -Force
          '''
          powershell '''
          cp /kaolin/kaolin-*.whl /mnt/whl/"$env:folderName"/
          '''
          
        }
        stage("Push wheels on artifacts") {
          // archiveArtifacts only take relative path, and the working directory doesn't work in jenkins
          // So we copy from /kaolin to current dir
          powershell '''
          cp /kaolin/kaolin-*.whl .
          '''
          archiveArtifacts artifacts: "kaolin-*.whl"
        }
      }
    }
  }
}

}  // gitlabCommitStatus
